{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nudema",
  "compatibility_date": "2026-07-21",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nudemadata",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "preview_database_id": "REPLACE_WITH_CLOUDFLARE_D1_PREVIEW_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "nudema-images",
      "preview_bucket_name": "nudema-images"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "REPLACE_WITH_ADMIN_EMAIL",
    "ALLOW_LOCAL_ADMIN": "true"
  }
}
